spring.main.banner-mode=console

# spring.datasource.hikari.*
# Configuracion de conexion a base de datos
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#conexion driver
spring.jpa.database=HSQL
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9091/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.jdbc.fetch_size=100

app.debug=true
app.regularexp=Debe contener al menos 8 caracteres y un maximo de 20 caracteres. Debe contener al menos un digito. Debe contener al menos una letra en mayusculas. Debe contener al menos una letra en minuscula. Debe contener al menos un caracter especial que incluye ! @ # $% & *() - + = ^ . No Debe contener ningun espacio en blanco.
app.formatpass=^(?=.*[0-9])" + "(?=.*[a-z])(?=.*[A-Z])" + "(?=.*[@#$%^&+=])"+ "(?=\\S+$).{8,20}$